{
  "name": "thanhnn16.github.io",
  "version": "1.0.0",
  "description": "asm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "miwth",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^4.7.8",
    "npm": "^10.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
